<!doctype HTML>
<html>
<head>
  <title>three-vr</title>
  <base href="/">
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover'>
</head>
<body>
  <!-- <script src="assets/RTCMultiConnection.js"></script> -->
</body>
</html>
